{
  "name": "get-more-perspectives-skill",
  "version": "1.0.0",
  "description": "Assemble a virtual advisory board of diverse expert personas (Operator, Skeptic, Visionary, Customer Advocate, Quant) to analyze critical decisions, uncover blindspots, and provide actionable recommendations.",
  "author": {
    "name": "Antigravity Agent Skill Factory"
  }
}
